AndrewDavidJ, SHiLLySiT - compatibility testing
PD DISCORD MEMBERS FOR SUGGESTIONS AND HELP
Whitebrim - suggestions and discovering many bugs
Gant / Tiny Yellow Machine - playing the game on stream and being super supportive
TinyYellowMachine & Guv Bubbs - Hosting the Playdate Community Awards
My dad and mom - supporting me and passion
All the amazing people who have supported this project for nearly 2 years now
Panic Inc. - creating the Playdate and making it so open for developers to use
You - playing my game
You're all awesome and I really appreciate all the support from everyone